# MobilePartOfQAProject

./: README.md  build.gradle  settings.gradle
src/test/java/mobileTests/app/: AndroidWikiApp.java
src/test/java/mobileTests/base/: TestBase.java
src/test/java/mobileTests/config/: MobileDriverConfig.java  MobileLocalDriverProvider.java  MobileRemoteDriverProvider.java
src/test/java/mobileTests/helpers/: Attach.java  Browserstack.java  CustomApiListener.java
src/test/java/mobileTests/tests/mobileTests/: WikiTests.java
src/test/java/mobiletests/app/: AndroidWikiApp.java
src/test/java/mobiletests/base/: TestBase.java
src/test/java/mobiletests/config/: MobileDriverConfig.java  MobileLocalDriverProvider.java  MobileRemoteDriverProvider.java
src/test/java/mobiletests/helpers/: Attach.java  Browserstack.java  CustomApiListener.java
src/test/java/mobiletests/pages/: MainWikiPage.java  SaveWikiPage.java  SearchWikiPage.java  StartWikiPage.java
src/test/java/mobiletests/tests/mobiletests/: SaveWikiTests.java  SearchWikiTests.java  StartWikiPagesTests.java  TestBase.java  WikiTests.java
src/test/resources/properties/: local.properties  remote.properties
